USER_LEARN_RECORD_DB_NAME=db_ex_learn_record
USER_LEARN_RECORD_DB_USER_NAME=outer_select
USER_LEARN_RECORD_DB_PASSWORD=Wyu0fWoN@ccS2s2R
USER_LEARN_RECORD_DB_HOST=127.0.0.1
USER_LEARN_RECORD_DB_PORT=3313


BUZ_DB_USER_NAME=outer_select
BUZ_DB_PASSWORD=MvLdRY@A5d69vjDl
BUZ_DB_HOST=127.0.0.1
BUZ_DB_PORT=3309

CORE_DB_USER_NAME=outer_select
CORE_DB_PASSWORD=0RdHT0km40uOSd
CORE_DB_HOST=127.0.0.1
CORE_DB_PORT=3312


USER_LEARN_RECORD_DB_NAME_PT=db_ex_learn_record
USER_LEARN_RECORD_DB_USER_NAME_PT=outer_select
USER_LEARN_RECORD_DB_PASSWORD_PT=c6gSjk2WQgUPgNdDU7vxbg@
USER_LEARN_RECORD_DB_HOST_PT=localhost
USER_LEARN_RECORD_DB_PORT_PT=3319